<html>
	<head>
		<title>Registration Form
</title>
		<style>
.pad{
    padding: 300px;
}
</style>
	</head>
	<body>
		<form class="pad">
			<fieldset>
				<legend>
					<b>Computer Online Course Registration(Register For Free)!!!</b>
				</legend>
				<br>
					<br>
						<label for="veni">
							<b>Full Name:</b>
						</label>
						<input type="text" name="veni"/>
						<br>
							<br>
								<label for="veni">
									<b>First Name:<b/>
										<input type="text" name="veni"/>
										<br>
											<br>
												<label for="veni">
													<b>Last Name:</b>
												</label>
												<input type="text" name="veni"/>
												<br>
													<br>
														<label for="iemail">
															<b>Email Id:</b>
														</label>
														<input type="email" name="iemail"/>
														<br>
															<br>
																<label for="pass">
																	<b>Password:</b>
																</label>
																<input type="password" name="pass"/>
																<br>
																	<br>
																		<label for="date">
																			<b>Date of Birth:</b>
																		</label>
																		<input type="date" name="date"/>
																		<br>
																			<br>
																				<label for="tel">
																					<b>Mobile No:</b>
																				</label>
																				<input type="tel" pattern="[0-9]{10}" name="tel">
																				<br>
																					<br>
																						<label for="veni">
																							<b>Address:</b>
																						</label>
																						<br>
																							<textarea cols="80" rows="5" name="veni"></textarea>
																							<br>
																								<br>
																									<legend>
																										<b>Click your Nationality</b>
																									</legend>
																									<br>
																										<select>
																											<option>India</option>
																											<option>Germany</option>
																											<option>Iceland</option>
																											<option>Norway</option>
																											<option>France</option>
																											<option>Sweden</option>
																										</select>
																										<hr>
																											<legend>
																												<b>Choose your gender</b>
																											</legend>
																											<br>
																												<input type="radio" id="male" name="gen"/>
																												<label for="gen">Male</label>
																												<br>
																													<br>
																														<input type="radio" id="female" name="gen"/>
																														<label for="gen">Female</label>
																														<br>
																															<br>
																																<input type="radio" id="transgender" name="gen"/>
																																<label for="gen">Transgender</label>
																																<br>
																																	<br>
																																		<hr>
																																			<legend>
																																				<b>Choose your course</b>
																																			</legend>
																																			<br>
																																				<select multiple>
																																				<option value="1">HTML</option>
																																				<option value="2">CSS</option>
																																				<option value="3">JAVA SCRIPT</option>
																																				<option value="4">PYTHON</option>
																																				<option value="5">JAVA</option>
																																				<option value="6">C</option>
																																				<option value="7">C++</option>
																																				<option value="8">MICROSOFT</option>
																																			</select>
																																			<br>
																																				<br>
																																					<hr>
																																						<input type="file"/>
																																						<br>
																																							<br>
																																								<hr>
																																									<legend>
																																										<b>
																																											<u>Declaration</u>
																																										</b>
																																									</legend>
																																									<p>I hereby declare that above furnished details are true.</p>
																																									<input type="checkbox">I agree</input>
																																									<br>
																																										<br>
																																											<input style="float:right" type="submit"/>
																																										</fieldset>
																																									</form>
																																								</body>
																																							</html>